* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }
  body{
    height: 100vh;
    background-color: #000000;
    background-image: url(bckgrd.jpg);
    background-size: cover;
    background-position: center;
  }
  
  /* .logo {
    order: 1;
    font-size: 1rem;
    font-weight: 800;
  } */
  .logo img{
    width:30px;
    height: 30px;
  }
  nav {
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    padding-top: 20px;
    height: 4px;
    margin-left: 50px;
    margin-right: 50px;
  }
  
  /* nav ul {
    display: flex;
    order: 2;
  }
  
  nav ul a {
    color: #000000;
    font-size: 1.6rem;
    margin-left: 2rem;
  } */
  
  .container {
    height: 600px;
    padding: 20px;
    /* margin-left: 40px; */
    /* margin-right: 40px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 40px; */
  }
  h2{
    padding: 10px;
  }
  
  .container img {
    width: 80%;
    height: 400px;
  }
  
  .hero-text {
    width: 100%;
  }
  
  .hero-text h1 {
    font-size: 3.3rem;
    margin-bottom: 12px;
    color: #8b4513;
    text-align: center;
  }
  
  .hero-text p {
    font-size: 1.1rem;
    margin-bottom: 12px;
    text-align: center;
  }
  .hero-text {
    text-align: center;
    color: #fff;
  }
  button {
    padding: 1em 2.1em 1.1em;
    border-radius: 4px;
    margin: 8px;
    border: none;
    width: 50%;
    background-color: #e2e273;
    color: #000000;
    font-weight: 800;
    font-size: 0.85em;
    text-transform: uppercase;
    text-align: center;
    box-shadow: 0em -0.2rem 0em #e2e273 inset;
    transition: color 3s ease-in-out;
  }
  
  button:hover {
    background-color: transparent;
    color: #8b4513;
    border: 3px solid #e2e273;
    cursor: pointer;
   
  }
  
  .pat{
    color: #fff;
    padding-top:20px;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .pat p{
    /* text-decoration: underline; */
    text-align: center;
    padding-bottom: 20px;
    font-size: 1.2rem;
  }
  .pat ul{
  
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    padding: 20px;
    
  }
  li{
    /* list-style-type: decimal; */
    margin-left: 50px;
    text-align: center;
    list-style-type: disc;
  }
  
  /* Media queries */
  
  @media (max-width: 884px) {
    .container {
      margin-top: 35px;
      flex-direction: column;
    }
    .hero-text {
      width: 100%;
      text-align: center;
    }
    .hero-text h1 {
      font-size: 3rem;
    }
  }
  
  @media (max-width: 678px) {
    .hero-text h1 {
      font-size: 2rem;
    }
  }
  @media (max-width: 428px) {
    nav ul {
      display: none;
    }
  }
  